-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-12-20 00:01:07 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE atén CASCADE CONSTRAINTS;

DROP TABLE cicle CASCADE CONSTRAINTS;

DROP TABLE conté CASCADE CONSTRAINTS;

DROP TABLE ingrès CASCADE CONSTRAINTS;

DROP TABLE pacient CASCADE CONSTRAINTS;

DROP TABLE personal CASCADE CONSTRAINTS;

DROP TABLE protocols CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE atén (
    ingrès_datahorainici TIMESTAMP NOT NULL,
    ingrès_dni           VARCHAR2(30) NOT NULL,
    personal_dni         VARCHAR2(10) NOT NULL,
    rol_assignat         VARCHAR2(30) NOT NULL
);

ALTER TABLE atén
    ADD CONSTRAINT atén_pk PRIMARY KEY ( ingrès_datahorainici,
                                         ingrès_dni,
                                         personal_dni );

CREATE TABLE cicle (
    "#Cicle"      NUMBER NOT NULL,
    ritme         VARCHAR2(30) NOT NULL,
    dosis         VARCHAR2(5),
    fàrmac        VARCHAR2(30),
    descàrrega    NUMBER NOT NULL,
    protocol_codi VARCHAR2(8) NOT NULL
);

COMMENT ON COLUMN cicle.ritme IS
    'Desfibril.able o No Desfibril.lable';

COMMENT ON COLUMN cicle.dosis IS
    'Unit: mg/kg';

ALTER TABLE cicle
    ADD CONSTRAINT cicle_pk PRIMARY KEY ( "#Cicle",
                                          ritme,
                                          protocol_codi );

CREATE TABLE conté (
    ingrès_datahorainici TIMESTAMP NOT NULL,
    ingrès_dni           VARCHAR2(30) NOT NULL,
    hora                 VARCHAR2(6),
    temperatura          FLOAT,
    dosis_historial      VARCHAR2(5),
    descàrraga_historial NUMBER,
    ritme_historial      VARCHAR2(30),
    cicle_#cicle         NUMBER NOT NULL,
    cicle_ritme          VARCHAR2(30) NOT NULL,
    cicle_protocol_codi  VARCHAR2(8) NOT NULL
);

ALTER TABLE conté
    ADD CONSTRAINT conté_pk PRIMARY KEY ( ingrès_datahorainici,
                                          ingrès_dni,
                                          cicle_#cicle,
                                          cicle_ritme,
                                          cicle_protocol_codi );

CREATE TABLE ingrès (
    datahorainici TIMESTAMP NOT NULL,
    pes           NUMBER,
    box           NUMBER,
    pacient_dni   VARCHAR2(30) NOT NULL
);

ALTER TABLE ingrès ADD CONSTRAINT ingrès_pk PRIMARY KEY ( datahorainici,
                                                          pacient_dni );

CREATE TABLE pacient (
    dni VARCHAR2(30) NOT NULL,
    nom VARCHAR2(30)
);

ALTER TABLE pacient ADD CONSTRAINT pacient_pk PRIMARY KEY ( dni );

CREATE TABLE personal (
    dni          VARCHAR2(10) NOT NULL,
    rol_habitual VARCHAR2(30)
);

ALTER TABLE personal ADD CONSTRAINT rol_pk PRIMARY KEY ( dni );

CREATE TABLE protocols (
    codi     VARCHAR2(8) NOT NULL,
    nom      VARCHAR2(30) NOT NULL,
    interval NUMBER NOT NULL
);

ALTER TABLE protocols ADD CONSTRAINT protocol_pk PRIMARY KEY ( codi );

ALTER TABLE atén
    ADD CONSTRAINT atén_ingrès_fk FOREIGN KEY ( ingrès_datahorainici,
                                                ingrès_dni )
        REFERENCES ingrès ( datahorainici,
                            pacient_dni );

ALTER TABLE atén
    ADD CONSTRAINT atén_personal_fk FOREIGN KEY ( personal_dni )
        REFERENCES personal ( dni );

ALTER TABLE cicle
    ADD CONSTRAINT cicle_protocol_fk FOREIGN KEY ( protocol_codi )
        REFERENCES protocols ( codi );

ALTER TABLE conté
    ADD CONSTRAINT conté_cicle_fk FOREIGN KEY ( cicle_#cicle,
                                                cicle_ritme,
                                                cicle_protocol_codi )
        REFERENCES cicle ( "#Cicle",
                           ritme,
                           protocol_codi );

ALTER TABLE conté
    ADD CONSTRAINT conté_ingrès_fk FOREIGN KEY ( ingrès_datahorainici,
                                                 ingrès_dni )
        REFERENCES ingrès ( datahorainici,
                            pacient_dni );

ALTER TABLE ingrès
    ADD CONSTRAINT ingrès_pacient_fk FOREIGN KEY ( pacient_dni )
        REFERENCES pacient ( dni );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
