-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-12-20 18:06:16 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE atén CASCADE CONSTRAINTS;

DROP TABLE cicle CASCADE CONSTRAINTS;

DROP TABLE ingrès CASCADE CONSTRAINTS;

DROP TABLE pacient CASCADE CONSTRAINTS;

DROP TABLE personal CASCADE CONSTRAINTS;

DROP TABLE protocols CASCADE CONSTRAINTS;

DROP TABLE tractament CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE atén (
    ingrès_datahorainici TIMESTAMP NOT NULL,
    ingrès_dni           VARCHAR2(30) NOT NULL,
    personal_dni         VARCHAR2(10) NOT NULL,
    rol_assignat         VARCHAR2(30) NOT NULL
);

ALTER TABLE atén
    ADD CONSTRAINT atén_pk PRIMARY KEY ( ingrès_datahorainici,
                                         ingrès_dni,
                                         personal_dni );

CREATE TABLE cicle (
    numcicle      NUMBER NOT NULL,
    dosis         VARCHAR2(10),
    fàrmac        VARCHAR2(30),
    descàrrega    NUMBER NOT NULL,
    protocol_codi VARCHAR2(8) NOT NULL
);

COMMENT ON COLUMN cicle.dosis IS
    'Unit: mg/kg. Si hay 2 medicamentos usados, indicar Dosis1/Dosis2 (p. ej.: 0.05/5)';

COMMENT ON COLUMN cicle.descàrrega IS
    'Unit: J/kg. Si no hi ha descàrrega, posar 0';

ALTER TABLE cicle ADD CONSTRAINT cicle_pk PRIMARY KEY ( numcicle,
                                                        protocol_codi );

CREATE TABLE ingrès (
    datahorainici TIMESTAMP NOT NULL,
    pes           NUMBER NOT NULL,
    box           NUMBER,
    pacient_dni   VARCHAR2(30) NOT NULL
);

ALTER TABLE ingrès ADD CONSTRAINT ingrès_pk PRIMARY KEY ( datahorainici,
                                                          pacient_dni );

CREATE TABLE pacient (
    dni VARCHAR2(30) NOT NULL,
    nom VARCHAR2(30)
);

ALTER TABLE pacient ADD CONSTRAINT pacient_pk PRIMARY KEY ( dni );

CREATE TABLE personal (
    dni          VARCHAR2(10) NOT NULL,
    rol_habitual VARCHAR2(30)
);

ALTER TABLE personal ADD CONSTRAINT rol_pk PRIMARY KEY ( dni );

CREATE TABLE protocols (
    codi     VARCHAR2(8) NOT NULL,
    nom      VARCHAR2(64) NOT NULL,
    interval NUMBER NOT NULL
);

COMMENT ON COLUMN protocols.interval IS
    'Unit: min';

ALTER TABLE protocols ADD CONSTRAINT protocol_pk PRIMARY KEY ( codi );

CREATE TABLE tractament (
    datahora             TIMESTAMP,
    temperatura          FLOAT,
    dosis_aplicada       VARCHAR2(10),
    descàrrega_aplicada  NUMBER,
    ingrès_datahorainici TIMESTAMP NOT NULL,
    ingrès_pacient_dni   VARCHAR2(30) NOT NULL,
    cicle_numcicle       NUMBER NOT NULL,
    cicle_protocol_codi  VARCHAR2(8) NOT NULL
);

COMMENT ON COLUMN tractament.dosis_aplicada IS
    'Unit: mg. Derivada del pes multiplicat per la dosis del cicle.';

COMMENT ON COLUMN tractament.descàrrega_aplicada IS
    'Unit: J. Derivada del pes multiplicat per la descàrrega del cicle.';

ALTER TABLE tractament
    ADD CONSTRAINT tractament_pk PRIMARY KEY ( cicle_protocol_codi,
                                               cicle_numcicle,
                                               ingrès_pacient_dni,
                                               ingrès_datahorainici );

ALTER TABLE atén
    ADD CONSTRAINT atén_ingrès_fk FOREIGN KEY ( ingrès_datahorainici,
                                                ingrès_dni )
        REFERENCES ingrès ( datahorainici,
                            pacient_dni );

ALTER TABLE atén
    ADD CONSTRAINT atén_personal_fk FOREIGN KEY ( personal_dni )
        REFERENCES personal ( dni );

ALTER TABLE cicle
    ADD CONSTRAINT cicle_protocol_fk FOREIGN KEY ( protocol_codi )
        REFERENCES protocols ( codi );

ALTER TABLE ingrès
    ADD CONSTRAINT ingrès_pacient_fk FOREIGN KEY ( pacient_dni )
        REFERENCES pacient ( dni );

ALTER TABLE tractament
    ADD CONSTRAINT tractament_cicle_fk FOREIGN KEY ( cicle_numcicle,
                                                     cicle_protocol_codi )
        REFERENCES cicle ( numcicle,
                           protocol_codi );

ALTER TABLE tractament
    ADD CONSTRAINT tractament_ingrès_fk FOREIGN KEY ( ingrès_datahorainici,
                                                      ingrès_pacient_dni )
        REFERENCES ingrès ( datahorainici,
                            pacient_dni );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
